In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
caesarian_df = pd.read_excel("D:/UASY_BI/data_UAS-main/caesarian.xlsx",
                             delimiter=',',
                       usecols=['Usia','Kelahiran_ke-','Waktu_Kelahiran','Tekanan_darah','Kelainan_jantung','Caesarian'],
                       dtype={'Usia': 'int32','Kelahiran_ke-': 'int32','Waktu_Kelahiran': 'int32','Tekanan_darah': 'int32','Kelainan_jantung': 'int32',
                              'Caesarian': 'int32'})

In [4]:
caesarian_df.head()

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1

In [5]:
caesarian_df.shape

(80, 6)

# 3A

In [6]:
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(caesarian_df.iloc[i]['Usia'])-25)**2+ 
                         (float(caesarian_df.iloc[i]['Kelahiran_ke-'])-1)**2+
                         (float(caesarian_df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(caesarian_df.iloc[i]['Tekanan_darah'])-1)**2+ 
                         (float(caesarian_df.iloc[i]['Kelainan_jantung'])-0)**2))

In [7]:
caesarian_df['dis'] = dis
caesarian_df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [34]:
y=caesarian_df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490

In [35]:
z=y["Caesarian"]
z

65    1
42    1
10    0
53    0
36    0
Name: Caesarian, dtype: int32

In [37]:
np.mean(z)

0.4

Kesimpulan,ditemukan hasil bahwa ibu hamil dengan kondisi tersebut diberlakukan 0,4 atau jika dibulatkan menjadi 0 maka akan bersalin secara normal

# 3B

In [26]:
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(caesarian_df.iloc[i]['Usia'])-35)**2+ 
                         (float(caesarian_df.iloc[i]['Kelahiran_ke-'])-1)**2+
                         (float(caesarian_df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(caesarian_df.iloc[i]['Tekanan_darah'])-2)**2+ 
                         (float(caesarian_df.iloc[i]['Kelainan_jantung'])-0)**2))

In [27]:
caesarian_df['dis'] = dis
caesarian_df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.000000
1,26,2,0,1,0,1,9.110434
2,26,2,1,1,0,0,9.165151
3,28,1,0,2,0,0,7.000000
4,22,2,0,1,0,1,13.076697
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.185353
76,33,4,0,1,0,1,3.741657
77,29,2,1,2,0,1,6.164414
78,25,1,2,0,0,1,10.392305
79,24,2,2,1,0,0,11.269428

In [28]:
A=caesarian_df.sort_values('dis').head(5)
A

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490

In [29]:
B=A["Caesarian"]
B

65    1
42    1
10    0
53    0
36    0
Name: Caesarian, dtype: int32

In [30]:
np.mean(B)

0.4

Kesimpulan, ditemukan hasil bahwa ibu hamil dengan kondisi tersebut diberlakukan 0,4 atau jika dibulatkan menjadi 0 maka akan bersalin secara normal