In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [20]:
Data_Bank_df = pd.read_excel("D:/UASY_BI/data_UAS-main/Data_Bank.xlsx", delimiter=',', sheet_name='Data',
                            usecols=['Age','Experience','Family','Education','Online','CreditCard'],
                            dtype={'Age': 'int32','Experience': 'int32','Family': 'int32','Education': 'int32','Online': 'int32',
                              'CreditCard': 'int32'})

In [21]:
Data_Bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         5000 non-null   int32
 1   Experience  5000 non-null   int32
 2   Family      5000 non-null   int32
 3   Education   5000 non-null   int32
 4   Online      5000 non-null   int32
 5   CreditCard  5000 non-null   int32
dtypes: int32(6)
memory usage: 117.3 KB

In [22]:
import math
dis = []
for i in range(5000):
    dis.append(math.sqrt((float(df.iloc[i]['Age'])-30)**2+
                         (float(df.iloc[i]['Experience'])-15)**2+ 
                         (float(df.iloc[i]['Family'])-4)**2+
                         (float(df.iloc[i]['Education'])-2)**2+
                         (float(df.iloc[i]['Online'])-1)**2+ 
                         (float(df.iloc[i]['CreditCard'])-0)**2))

In [23]:
Data_Bank_df['dis'] = dis
Data_Bank_df

      Age  Experience  Family  Education  Online  CreditCard        dis
0      25           1       4          1       0           0  14.933185
1      45          19       3          1       0           0  15.620499
2      39          15       1          1       0           0   9.591663
3      35           9       1          2       0           0   8.426150
4      35           8       4          2       0           1   8.717798
...   ...         ...     ...        ...     ...         ...        ...
4995   29           3       1          3       1           0  12.449900
4996   30           4       4          1       1           0  11.045361
4997   63          39       2          3       0           0  40.877867
4998   65          40       3          2       1           0  43.023250
4999   28           4       3          1       1           1  11.313708

[5000 rows x 7 columns]

In [25]:
a=Data_Bank_df.sort_values('dis').head(10)
a

      Age  Experience  Family  Education  Online  CreditCard       dis
2264   35          11       4          2       1           0  6.403124
3863   34          10       4          2       1           0  6.403124
3369   34          10       4          2       1           0  6.403124
3901   34          10       3          2       1           0  6.480741
877    35          11       4          2       0           0  6.480741
3614   34          10       3          2       1           0  6.480741
3307   34          10       4          1       1           0  6.480741
2288   35          11       3          2       1           0  6.480741
207    34          10       4          2       0           0  6.480741
990    34          10       4          1       1           0  6.480741

In [28]:
y=a["Age"]
y

2264    35
3863    34
3369    34
3901    34
877     35
3614    34
3307    34
2288    35
207     34
990     34
Name: Age, dtype: int32